import streamlit as st
import streamlit.components.v1 as components

# Sayfa Ayarları
st.set_page_config(page_title="Eczane Şeffaf Hesap", page_icon="💊", layout="centered")

st.title("💊 Eczane Şeffaf Hesap Dökümü Oluşturucu")
st.markdown("""
Bu sistem, otomasyon programınızdaki karmaşık **Ayrıntılı Cari** dökümlerini, 
hastaların kolayca anlayabileceği şeffaf ve modern bir tasarıma dönüştürür.
""")

# Kullanıcıdan veri alma ekranı
raw_data = st.text_area("Otomasyon programından kopyaladığınız metni buraya yapıştırın:", height=200, 
                        placeholder="Örn: 08.04.2026 YASEMİN YILDIRIM Reçetesi... METEOSPASMYL...")

# Butona basıldığında olacaklar
if st.button("Şeffaf Döküm Oluştur", type="primary"):
    if raw_data:
        st.success("Veriler başarıyla işlendi! İşte hastaya göstereceğiniz ekran:")
        
        # --- BURASI SENİN ONAYLADIĞIN HTML KODUDUR ---
        # (Gerçek sistemde buradaki veriler, yukarıya yapıştırılan metinden yapay zeka ile otomatik çekilip doldurulacaktır. 
        # Şimdilik senin onayladığın Yasemin Yıldırım taslağını gösteriyoruz.)
        html_template = """
        <!DOCTYPE html>
        <html lang="tr">
        <head>
            <meta charset="UTF-8">
            <style>
                :root { --primary: #00695c; --fark: #e67e22; --bg: #f4f7f6; --text: #333; }
                body { font-family: 'Segoe UI', sans-serif; background: transparent; display: flex; justify-content: center; padding: 10px; color: var(--text); }
                .container { width: 100%; max-width: 500px; background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border: 1px solid #ddd;}
                
                .header { background: var(--primary); color: white; padding: 25px; text-align: left; }
                .header h1 { margin: 0; font-size: 18px; opacity: 0.9; font-weight: 400; }
                .patient-name { font-size: 22px; font-weight: bold; margin-top: 5px; }

                .recete-block { padding: 20px; border-bottom: 8px solid var(--bg); }
                .recete-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid #eee; }
                .date-tag { font-weight: bold; color: var(--primary); font-size: 14px; }
                .kod-tag { font-size: 11px; color: #999; border: 1px solid #eee; padding: 2px 6px; border-radius: 4px; }

                .ilac-row { display: flex; justify-content: space-between; font-size: 12.5px; padding: 8px 0; border-bottom: 1px dashed #f0f0f0; }
                .fark-info { color: var(--fark); font-weight: bold; font-size: 11px; display: block; margin-top: 2px; }

                .details-box { background: #f9fdfc; padding: 12px; margin-top: 10px; border-radius: 10px; border: 1px solid #edf5f4; }
                .detail-line { display: flex; justify-content: space-between; font-size: 11.5px; color: #666; margin-bottom: 4px; }
                .yansiyan-row { display: flex; justify-content: space-between; font-size: 15px; font-weight: bold; color: #27ae60; margin-top: 8px; padding-top: 8px; border-top: 1px solid #d1e8e5; }

                .grand-footer { background: var(--primary); color: white; padding: 25px; display: flex; justify-content: space-between; align-items: center; }
                .grand-footer .price { font-size: 28px; font-weight: bold; }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="header">
                <h1>Tam Detaylı Hesap Özeti</h1>
                <div class="patient-name">Yasemin Yıldırım</div>
            </div>

            <div class="recete-block">
                <div class="recete-header"><span class="date-tag">08 Nisan 2026</span><span class="kod-tag">3ME47VE</span></div>
                <div class="ilac-row"><span>METEOSPASMYL 40 KAPSÜL</span><div style="text-align:right">₺180,20<span class="fark-info">+₺8,38 Fark</span></div></div>
                <div class="ilac-row"><span>COLIDUR 200MG (2 Adet)</span><div style="text-align:right">₺395,56<span class="fark-info">+₺18,30 Fark</span></div></div>
                <div class="details-box">
                    <div class="detail-line"><span>Hasta Katılım Payı (%20)</span><span>₺115,15</span></div>
                    <div class="detail-line"><span>Reçete Katılım Payı</span><span>₺3,76</span></div>
                    <div class="detail-line"><span>Toplam Fiyat Farkı</span><span>₺26,68</span></div>
                    <div class="yansiyan-row"><span>Hastaya Yansıyan</span><span>₺145,59</span></div>
                </div>
            </div>

            <div class="recete-block">
                <div class="recete-header"><span class="date-tag">01 Nisan 2026</span><span class="kod-tag">3M6YKFU</span></div>
                <div class="ilac-row"><span>MUSCOFLEX DUO 75/8MG</span><span>₺308,73</span></div>
                <div class="ilac-row"><span>RABELIS 20MG 28 TB</span><span>₺199,88</span></div>
                <div class="ilac-row"><span>TIYOKAS MONO JEL</span><div style="text-align:right">₺131,67<span class="fark-info">+₺5,69 Fark</span></div></div>
                <div class="ilac-row"><span>ETOTIO 400MG/8MG 14 TB</span><span>₺210,19</span></div>
                <div class="details-box">
                    <div class="detail-line"><span>Hasta Katılım Payı</span><span>₺170,10</span></div>
                    <div class="detail-line"><span>Reçete Katılım Payı</span><span>₺5,01</span></div>
                    <div class="detail-line"><span>Muayene Ücreti</span><span>₺52,00</span></div>
                    <div class="detail-line"><span>Toplam Fiyat Farkı</span><span>₺5,69</span></div>
                    <div class="yansiyan-row"><span>Hastaya Yansıyan</span><span>₺232,80</span></div>
                </div>
            </div>

            <div class="recete-block">
                <div class="recete-header"><span class="date-tag">16 Mart 2026</span><span class="kod-tag">3LTALTE</span></div>
                <div class="ilac-row"><span>LEVMOST 5/10MG 30 TB</span><div style="text-align:right">₺236,00<span class="fark-info">+₺16,56 Fark</span></div></div>
                <div class="ilac-row"><span>RANTUDIL FORTE 60MG</span><div style="text-align:right">₺138,30<span class="fark-info">+₺2,58 Fark</span></div></div>
                <div class="ilac-row"><span>FASTJEL %2.5 50GR JEL</span><div style="text-align:right">₺111,05<span class="fark-info">+₺26,99 Fark</span></div></div>
                <div class="ilac-row"><span>DALMAN NAZAL SPREY</span><span>₺141,58</span></div>
                <div class="ilac-row"><span>PARAFON 20 TABLET</span><span>₺140,88</span></div>
                <div class="ilac-row"><span>DELODAY PLUS 20 TB</span><div style="text-align:right">₺162,13<span class="fark-info">+₺31,05 Fark</span></div></div>
                <div class="details-box">
                    <div class="detail-line"><span>Hasta Katılım Payı</span><span>₺186,09</span></div>
                    <div class="detail-line"><span>Reçete Katılım Payı</span><span>₺7,51</span></div>
                    <div class="detail-line"><span>Toplam Fiyat Farkı</span><span>₺77,18</span></div>
                    <div class="yansiyan-row"><span>Hastaya Yansıyan</span><span>₺270,78</span></div>
                </div>
            </div>

            <div class="recete-block">
                <div class="recete-header"><span class="date-tag">05 Mart 2026</span><span class="kod-tag">3LIMMDN</span></div>
                <div class="ilac-row"><span>CORASPIN 300MG 30 TB</span><span>₺77,85</span></div>
                <div class="ilac-row"><span>PARAFON 20 TABLET</span><span>₺132,81</span></div>
                <div class="details-box">
                    <div class="detail-line"><span>Hasta Katılım Payı</span><span>₺42,13</span></div>
                    <div class="detail-line"><span>Reçete Katılım Payı</span><span>₺3,76</span></div>
                    <div class="detail-line"><span>Toplam Fiyat Farkı</span><span>₺0,00</span></div>
                    <div class="yansiyan-row"><span>Hastaya Yansıyan</span><span>₺45,89</span></div>
                </div>
            </div>

            <div class="recete-block">
                <div class="recete-header"><span class="date-tag">03 Mart 2026</span><span class="kod-tag">3LH2EE4</span></div>
                <div class="ilac-row"><span>SIPROGUT PLUS DAMLA</span><span>₺74,94</span></div>
                <div class="ilac-row"><span>AMOKLAVIN BID 1000MG</span><span>₺143,43</span></div>
                <div class="ilac-row"><span>LANSOR 30MG 28 KAPSÜL</span><div style="text-align:right">₺149,53<span class="fark-info">+₺13,85 Fark</span></div></div>
                <div class="ilac-row"><span>NIMES 100GR 15 TB</span><div style="text-align:right">₺140,78<span class="fark-info">+₺26,73 Fark</span></div></div>
                <div class="ilac-row"><span>A-FERIN FORTE 30 TB</span><span>₺97,03</span></div>
                <div class="details-box">
                    <div class="detail-line"><span>Hasta Katılım Payı</span><span>₺121,16</span></div>
                    <div class="detail-line"><span>Reçete Katılım Payı</span><span>₺6,26</span></div>
                    <div class="detail-line"><span>Muayene Ücreti</span><span>₺104,00</span></div>
                    <div class="detail-line"><span>Toplam Fiyat Farkı</span><span>₺40,58</span></div>
                    <div class="yansiyan-row"><span>Hastaya Yansıyan</span><span>₺272,00</span></div>
                </div>
            </div>

            <div class="recete-block">
                <div class="recete-header"><span class="date-tag">16 Şubat 2026</span><span class="kod-tag">3L1P74F</span></div>
                <div class="ilac-row"><span>ALLERSET 10MG (2 ADET)</span><div style="text-align:right">₺281,56<span class="fark-info">+₺16,34 Fark</span></div></div>
                <div class="details-box">
                    <div class="detail-line"><span>Hasta Katılım Payı</span><span>₺56,31</span></div>
                    <div class="detail-line"><span>Reçete Katılım Payı</span><span>₺3,76</span></div>
                    <div class="detail-line"><span>Toplam Fiyat Farkı</span><span>₺16,34</span></div>
                    <div class="yansiyan-row"><span>Hastaya Yansıyan</span><span>₺76,41</span></div>
                </div>
            </div>

            <div class="grand-footer">
                <div><strong>GENEL BAKİYE</strong></div>
                <div class="price">₺1.043,47</div>
            </div>
        </div>
        </body>
        </html>
        """
        
        # HTML'i sayfaya yansıt
        components.html(html_template, height=1200, scrolling=True)
    else:
        st.warning("Lütfen önce otomasyondan kopyaladığınız metni kutuya yapıştırın.")
